form
    margin: 10px 0

    input,
    textarea,
    select
        width: 100%
        border: 1px solid $border
        margin-bottom: .5rem
        display: block
        padding: 0.75em
        line-height: 1.3em
        border: 1px solid $border
        margin-bottom: .5rem
        &:focus
            border-color: #000
    textarea
        height: 100px
        max-height: 150px
        border-radius: 3px
        
    button
        display: inline-block
        padding: 10px 20px
        color: #FFF
        font-size: 1.2em
        background: $main
        border: 0

        &:hover, &:focus
            background: darken($main, 10%)
