
h1.header 
    font-size: 2em
h2.header 
    font-size: 1.7em
h3.header 
    font-size: 1.4em
h4.header 
    font-size: 1.2em
h5.header 
    font-size: 1em
h6.header 
    font-size: .8em

h1.header, 
h2.header, 
h3.header, 
h4.header, 
h5.header, 
h6.header 
    font-weight: normal
    margin: 1em 0 0 
    vertical-align: bottom
    color: $header
    .sub.header
        line-height: 1em
        font-size: 0.5em

header .header
    color: #FFF