@font-face 
    font-family: Roboto
    src: url(//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese)

@font-face 
    font-family: RobotoSlab
    src: url(//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese)

@font-face 
    font-family: RobotoCondensed
    src: url(//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese)


*
    box-sizing: border-box
    font-family: Roboto

.floated
    &.right
        float: right
    &.left
        float: left

.aligned
    &.right
        text-align: right
    &.left
        text-align: left
    &.center
        text-align: center

.text-sm
    font-size: 0.8em

.material-icons 
    vertical-align: middle
    &.left
        margin-right: 5px
    &.right
        margin-left: 5px
    &.mini
        font-size: 0.9em
    &.small
        font-size: 1em
    &.medium
        font-size: 1.2em
    &.large
        font-size: 1.4em

.mdl-button--icon
    overflow: visible