
.mdl-mini-footer
    padding: 32px 40px 16px

.mdl-layout__drawer
    border-right: 0

.mdl-layout__drawer > .mdl-layout__title, 
.mdl-layout__drawer > .mdl-layout-title
    padding-left: 30px

// .mdl-layout__header-row,
// .mdl-grid
//     padding-left: 40px
//     padding-right: 40px

//     @media(max-width: 320px) 
//         padding-left: 15px
//         padding-right: 15px

h1, h2, h3, h4, h5, h5
    small
        display: block

.divider
    width: 100%
    margin-top: 40px
    border-bottom: 1px solid #f3f3f3