
.demo-navigation
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;

.mdl-layout__drawer .mdl-navigation 
    font-weight: 300
    .mdl-navigation__link
        color: rgba(255, 255, 255, 0.56)
        font-size: 1.1em
        vertical-align: middle
        i.material-icons
            vertical-align: middle
            margin-right: 0.5em
        &:hover,
        &:focus,
        &.active
            background: #00BCD4
            color: #37474F

    .information
        color: rgba(255, 255, 255, 0.56)
        padding: 16px 40px
        * 
            vertical-align: middle
        @media screen and (max-width: 1024px)
            padding: 16px
